<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.manbo</groupId>
        <artifactId>merchant</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>merchant-api</artifactId>
    <name>merchant api</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.manbo</groupId>
            <artifactId>common-web</artifactId>
        </dependency>
    </dependencies>
</project>
