# product-transaction-system-assignment

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/manbo/gateway/: ApiGatewayApp.java
api-gateway/src/main/resources/: application.yml
common-lib/: pom.xml
common-lib/common-feign/: pom.xml
common-lib/common-feign/src/main/java/com/manbo/common/feign/: CommonFeignConfig.java  CommonFeignDecoderConfig.java
common-lib/common-feign/src/main/java/com/manbo/common/feign/exception/: CommonFeignException.java
common-lib/common-feign/src/main/resources/: application-feign.yml
common-lib/common-service/: pom.xml
common-lib/common-service/src/main/java/com/manbo/common/service/: BaseService.java
common-lib/common-service/src/main/java/com/manbo/common/service/converter/: BaseConverter.java
common-lib/common-service/src/main/java/com/manbo/common/service/dao/: BaseDAO.java
common-lib/common-service/src/main/java/com/manbo/common/service/dao/converter/: BaseEnumConverter.java
common-lib/common-service/src/main/java/com/manbo/common/service/dao/impl/: BaseDAOImpl.java
common-lib/common-service/src/main/java/com/manbo/common/service/model/: BaseDO.java  BaseIdDO.java
common-lib/common-util/: pom.xml
common-lib/common-util/src/main/java/com/manbo/common/util/constant/: HeaderConst.java  StringConst.java
common-lib/common-util/src/main/java/com/manbo/common/util/dto/: BaseDTO.java  PageDTO.java  QueryDTO.java  ResponseDTO.java
common-lib/common-util/src/main/java/com/manbo/common/util/dto/query/: QueryObj.java  QueryOrderDTO.java  QueryOrderHandler.java  QueryRuleDTO.java  QueryRuleHandler.java
common-lib/common-util/src/main/java/com/manbo/common/util/enums/: CommonStatusEnum.java  DatabaseEnum.java  HttpStatus.java  QueryGroupOperatorEnum.java  QueryOperatorEnum.java  QueryOrderDirectionEnum.java
common-lib/common-util/src/main/java/com/manbo/common/util/exception/: ApplicationError.java  ApplicationException.java  CommonErrorEnum.java
common-lib/common-util/src/main/java/com/manbo/common/util/utils/: CollectionUtils.java  DecimalUtils.java  MdcUtils.java
common-lib/common-web/: pom.xml
common-lib/common-web/src/main/java/com/manbo/common/web/advice/: CommonResponseBodyAdvice.java
common-lib/common-web/src/main/java/com/manbo/common/web/config/: CommonWebConfig.java
common-lib/common-web/src/main/java/com/manbo/common/web/filter/: LogProcessFilter.java
merchant/: pom.xml
merchant/merchant-api/: pom.xml
merchant/merchant-api/src/main/java/com/manbo/merchant/dto/: MerchantAccountDTO.java  MerchantDTO.java  MerchantListDTO.java  MerchantProductDTO.java  MerchantProductReqDTO.java  MerchantReconcileDTO.java
merchant/merchant-client/: pom.xml
merchant/merchant-client/src/main/java/com/manbo/merchant/client/: MerchantClient.java
merchant/merchant-client/src/main/java/com/manbo/merchant/resource/: MerchantResource.java
merchant/merchant-service/: pom.xml
merchant/merchant-service/src/main/java/com/manbo/merchant/: MerchantServiceApp.java
merchant/merchant-service/src/main/java/com/manbo/merchant/config/: AppConfig.java
merchant/merchant-service/src/main/java/com/manbo/merchant/controller/: MerchantController.java
merchant/merchant-service/src/main/java/com/manbo/merchant/dao/: MerchantAccountDAO.java  MerchantDAO.java  MerchantProductDAO.java  MerchantPurchaseLogDAO.java
merchant/merchant-service/src/main/java/com/manbo/merchant/exception/: MerchantErrorEnum.java
merchant/merchant-service/src/main/java/com/manbo/merchant/model/: MerchantAccountDO.java  MerchantDO.java  MerchantProductDO.java  MerchantPurchaseLogDO.java
merchant/merchant-service/src/main/java/com/manbo/merchant/service/: MerchantService.java
merchant/merchant-service/src/main/resources/: application.yml  logback.xml
merchant/merchant-service/src/main/resources/database/: changelog-master.yaml
merchant/merchant-service/src/main/resources/database/changes/data/: t_merchant_data.sql
merchant/merchant-service/src/main/resources/database/changes/table/: t_merchant.sql  t_merchant_account.sql  t_merchant_product.sql  t_merchant_purchase_log.sql
merchant/merchant-service/src/test/resources/dummy/: list_merchant.json  list_product.json
user/: pom.xml
user/user-api/: pom.xml
user/user-api/src/main/java/com/manbo/user/dto/: PurchaseReqDTO.java  UserAccountDTO.java  UserDTO.java  UserListDTO.java  UserPurchaseDTO.java  UserRechargeDTO.java  UserRechargeReqDTO.java
user/user-client/: pom.xml
user/user-client/src/main/java/com/manbo/user/client/: UserClient.java
user/user-client/src/main/java/com/manbo/user/resource/: UserResource.java
user/user-service/: pom.xml
user/user-service/src/main/java/com/manbo/user/: UserServiceApp.java
user/user-service/src/main/java/com/manbo/user/config/: AppConfig.java
user/user-service/src/main/java/com/manbo/user/controller/: UserController.java
user/user-service/src/main/java/com/manbo/user/controller/advice/: ControllerResponseBodyAdvice.java  ExceptionControllerAdvice.java
user/user-service/src/main/java/com/manbo/user/dao/: UserAccountDAO.java  UserDAO.java
user/user-service/src/main/java/com/manbo/user/exception/: UserErrorEnum.java
user/user-service/src/main/java/com/manbo/user/model/: UserAccountDO.java  UserDO.java
user/user-service/src/main/java/com/manbo/user/model/converter/: UserConverter.java
user/user-service/src/main/java/com/manbo/user/service/: UserService.java
user/user-service/src/main/resources/: application.yml
user/user-service/src/main/resources/database/: changelog-master.yaml
user/user-service/src/main/resources/database/changes/data/: t_user_data.sql
user/user-service/src/main/resources/database/changes/table/: t_user.sql  t_user_account.sql
user/user-service/src/test/java/com/manbo/user/controller/: UserControllerTest.java
user/user-service/src/test/java/com/manbo/user/controller/base/: BaseControllerTest.java
user/user-service/src/test/resources/dummy/: list_user.json
(+6 files in other folders)
